jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.driveClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive = 10
jdbc.initalSize = 5